/*questão 4-  Crie um algoritmo que a partir da idade e peso do paciente calcule a dosagem de determinado medicamento 
e imprima a receita informando quantas gotas do medicamento o paciente deve tomar por dose.
 Considere que o medicamento em questão possui 500 mg por ml, e que cada ml corresponde a 20 gotas */

algoritimo dosagem;

variaveis 
idade:inteiro;
m,p:real;

inicio
	escreva('escreva sua idade:');
	leia(idade);
	
	escreva('escreva seu peso em kg:');
	leia(p);
	
	m:=20/500;

se (idade>12) e (p>60) então
	escreva('voce deve tomar 1000mg ou ',850*m:0:0,' gotas');
se (idade>12) e (p<60) então
	escreva('voce deve tomar 875mg ',875*m:0:0,' gotas');
		
se  (idade <12) e (p<60) e (p>=30) então
		escreva('você deve tomar 750mg ou ', 750*m:0:0,' gotas')
		
	se não
		se (idade<12) e (p<30) e (p>=24.1) então
		escreva('você deve tomar 500 mg ou ', 500*m:0:0,' gotas')
						
		se não
		se (idade<12) e (p<=24) e	(p>=16.1) então

		escreva ('voce deve tomar 375mg ou ', 375*m:0:0,' gotas')
		
		se não
se (idade<12) e (p<=16) e (p>=9.1) então
		escreva('você deve tomar 250mg ou ',250*m:0:0,' gotas')
		
		se não
		se (idade<12) e (p<=9) e (p>=5) então
			escreva('você deve tomar 125 mg ou ',125*m:0:0,' gotas')
			
				se (idade<12) então
					escreva('esse remedio é contra indicado para crinças com menos de 5 quilos procure um medico ou farmaceutico leia a bula!');
fim.